## === COLORS & STYLE ===
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 100

# Show session, window, and time on status bar
set -g status-left "#[fg=green]#S #[fg=cyan]|"
set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=green]%H:%M"

# Highlight active window
set-window-option -g window-status-current-format "#[fg=black,bg=yellow] #I:#W #[default]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Window index at 1
set -g base-index 1

run '~/.tmux/plugins/tpm/tpm'

