/* ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ */
/* ┃              Liquid Glass Theme for Rofi                    ┃ */
/* ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ */

/* Colors */
* {
    glass-bg:           rgba(20, 20, 30, 0.75);
    glass-bg-alt:       rgba(30, 30, 45, 0.80);
    glass-border:       rgba(255, 255, 255, 0.12);
    glass-border-active: rgba(255, 255, 255, 0.25);
    text-primary:       rgba(255, 255, 255, 1.0);
    text-secondary:     rgba(255, 255, 255, 0.7);
    text-muted:         rgba(255, 255, 255, 0.4);
    accent:             rgba(10, 132, 255, 1.0);
    accent-light:       rgba(10, 132, 255, 0.2);
    transparent:        transparent;
}

/* Global */
window {
    transparency:       "real";
    background-color:   @glass-bg;
    border:             1px solid;
    border-color:       @glass-border;
    border-radius:      16px;
    width:              520px;
    padding:            0;
    location:           center;
    anchor:             center;
}

mainbox {
    background-color:   @transparent;
    children:           [ inputbar, message, listview ];
    spacing:            0;
    padding:            16px;
}

/* Input */
inputbar {
    background-color:   rgba(255, 255, 255, 0.06);
    border:             1px solid;
    border-color:       @glass-border;
    border-radius:      12px;
    padding:            12px 16px;
    margin:             0 0 12px 0;
    children:           [ prompt, textbox-prompt-colon, entry ];
}

prompt {
    enabled:            true;
    background-color:   @transparent;
    text-color:         @text-secondary;
    font:               "SF Pro Display Medium 12";
}

textbox-prompt-colon {
    enabled:            true;
    expand:             false;
    str:                "";
    background-color:   @transparent;
    text-color:         @text-muted;
    padding:            0 8px 0 0;
}

entry {
    background-color:   @transparent;
    text-color:         @text-primary;
    cursor:             text;
    placeholder:        "Search...";
    placeholder-color:  @text-muted;
}

/* List */
listview {
    background-color:   @transparent;
    columns:            1;
    lines:              8;
    spacing:            4px;
    cycle:              true;
    dynamic:            true;
    scrollbar:          false;
    layout:             vertical;
    fixed-height:       true;
}

/* Elements */
element {
    background-color:   @transparent;
    border-radius:      10px;
    padding:            10px 14px;
    spacing:            12px;
    orientation:        horizontal;
}

element normal.normal,
element alternate.normal {
    background-color:   @transparent;
    text-color:         @text-primary;
}

element selected.normal {
    background-color:   @accent-light;
    border:             1px solid;
    border-color:       @accent;
    text-color:         @text-primary;
}

element-icon {
    background-color:   @transparent;
    size:               26px;
    cursor:             inherit;
}

element-text {
    background-color:   @transparent;
    text-color:         inherit;
    cursor:             inherit;
    vertical-align:     0.5;
    horizontal-align:   0.0;
}

/* Message */
message {
    background-color:   @transparent;
    padding:            8px 12px;
}

textbox {
    background-color:   @transparent;
    text-color:         @text-secondary;
}

/* Scrollbar (hidden but styled) */
scrollbar {
    width:              4px;
    border:             0;
    handle-width:       4px;
    handle-color:       @text-muted;
    padding:            0;
}
